# Companion

./: HANDOFF.md  ISSUES.md  README.md  requirements.txt
.claude/: settings.json
.claude/skills/: start-dev.md
.github/skills/git-proxy-switch/: SKILL.md
.github/skills/git-proxy-switch/scripts/: proxy-off.ps1  proxy-on.ps1
android-app/: companion-release.jks  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/blankapp/: ChatContact.java  ChatDetailActivity.java  ChatHistoryStore.java  ChatListActivity.java  ChatMessage.java  DeepSeekClient.java  MainActivity.java  PersonaState.java  ProactiveDialogueEngine.java  SettingsActivity.java  SettingsStore.java
android-app/app/src/main/java/com/example/blankapp/client/: DeepSeekClient.java  DeepSeekRequest.java  TriggerDecision.java  TriggerDecisionClient.java
android-app/app/src/main/java/com/example/blankapp/engine/: EmotionEngine.java  EmotionEngineEvent.java  EmotionalProfile.java  LifeEngine.java  LifeEngineEvent.java
android-app/app/src/main/java/com/example/blankapp/orchestration/: ProactiveOrchestrator.java
android-app/app/src/main/java/com/example/blankapp/persistence/: ChatRepository.java
android-app/app/src/main/java/com/example/blankapp/scheduler/: TriggerScheduler.java
android-app/app/src/main/java/com/example/blankapp/state/: PersonaState.java  PersonaStateManager.java
android-app/app/src/main/res/layout/: activity_chat_detail.xml
android-app/app/src/main/res/values/: styles.xml
android-app/app/src/test/java/com/example/blankapp/: ChatHistoryStoreTest.java  ProactiveDialogueEngineTest.java  SettingsStoreTest.java
android-app/app/src/test/java/com/example/blankapp/client/: TriggerDecisionTest.java
android-app/app/src/test/java/com/example/blankapp/engine/: EmotionEngineTest.java  LifeEngineTest.java
android-app/app/src/test/java/com/example/blankapp/persistence/: ChatRepositoryTest.java
android-app/app/src/test/java/com/example/blankapp/state/: PersonaStateTest.java
app/: __init__.py  deepseek_client.py  engagement.py  event_handler.py  live_session.py  main.py  message_builder.py  models.py  proactive_scheduler.py  self_profile.md  sessions.py  state_engine.py  trigger_engine.py
app/tts/: __init__.py  base.py  cache.py  edge_tts_provider.py
data/: companion.db
tests/: test_memory_rules.py  test_sessions.py
web-shell/: index.html  proxy.py  server.py
