plugins {
    id "com.android.application"
}

android {
    namespace "com.example.blankapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.companion.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.1"
    testImplementation "org.robolectric:robolectric:4.14.2"
}
